MainWindow.xaml

<Window x:Class="Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin=" 0 0 10 0">
            <TextBlock Text="Förnamn" />
            <TextBox x:Name="tb_FirstName"/>
            <TextBlock Text="Efternamn" Margin="0 8 0 0"/>
            <TextBox x:Name="tb_LastName"/>
            <TextBlock Text="E-postadress" Margin="0 8 0 0" />
            <TextBox x:Name="tb_Email"/>
            
            <Grid Margin="0 8 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Gatuadress" />
                    <TextBox x:Name="tb_StreetName" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 0 10 0">
                    <TextBlock Text="Postnummer" />
                    <TextBox x:Name="tb_PostalCode" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Ort" />
                    <TextBox x:Name="tb_City" />
                </StackPanel>

            </Grid>
        </StackPanel>


        <ListView Grid.Column="1">

        </ListView>

    </Grid>
</Window>
