MainWindow.xaml

<Window x:Class="Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin=" 0 0 10 0">
            <TextBlock Text="Förnamn" />
            <TextBox x:Name="tb_FirstName" Padding="3"/>
           
            <TextBlock Text="Efternamn" Margin="0 8 0 0"/>
            <TextBox x:Name="tb_LastName" Padding="3"/>
            
            <TextBlock Text="E-postadress" Margin="0 8 0 0" />
            <TextBox x:Name="tb_Email" Padding="3" />
            
            <Grid Margin="0 8 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Gatuadress" />
                    <TextBox x:Name="tb_StreetName" Padding="3" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 0 10 0">
                    <TextBlock Text="Postnummer" />
                    <TextBox x:Name="tb_PostalCode" Padding="3" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Ort" />
                    <TextBox x:Name="tb_City" Padding="3" />
                </StackPanel>

            </Grid>
            
            <Button x:Name="btn_Add"
                    Click="btn_Add_Click"
                    Padding="30 8"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"                
                    Margin="10" 
                    Content="Lägg till" />


        </StackPanel>


        <ListView x:Name="lv_Contacts" SelectionChanged="lv_Contacts_SelectionChanged"  Grid.Column="1" Margin="10,10,10,10" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding FullName}" />
                            <TextBlock Text="{Binding Email}" FontSize="10"/>
                        </StackPanel>

                        <Button 
                            Click="btn_Remove_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Grid.Column="1" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE74D;" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
    
</Window>
